# events_mng

./: .gitattributes  .gitignore  EventsManager.sln  README.md
EventsManager.Api/: Dockerfile  EventsManager.Api.csproj  refs.cs
EventsManager.Api/Config/: ApiConfig.cs
EventsManager.Api/Middleware/ExceptionHandling/: ErrorDetails.cs  ExceptionHandler.cs
EventsManager.Api/Properties/: launchSettings.json
EventsManager.Application/: EventsManager.Application.csproj  refs.cs
EventsManager.Application/DTOs/: EventDTO.cs  SpeakerDTO.cs  SponsorDTO.cs
EventsManager.Application/Exceptions/: InvalidModelException.cs  NoContentException.cs
EventsManager.Application/Interfaces/: IEventService.cs  IGenericService.cs  IMessageBroker.cs  ISpeakerService.cs  ISponsorService.cs
EventsManager.Application/Main/: AppDTO.cs  BaseDTO.cs  IBaseDTO.cs
EventsManager.Application/Mapping/: MapProfile.cs
EventsManager.Application/Services/: EventService.cs  GenericService.cs  SpeakerService.cs  SponsorService.cs
EventsManager.Application/Validation/: EventValidator.cs  SpeakerValidator.cs  SponsorValidator.cs
EventsManager.Domain/: refs.cs
EventsManager.Domain/Aggregates/EventAggregate/: Event.cs  IEventRepository.cs
EventsManager.Domain/Aggregates/SpeakerAggregate/: ISpeakerRepository.cs  Speaker.cs
EventsManager.Domain/Aggregates/SponsorAggregate/: ISponsorRepository.cs  Sponsor.cs
EventsManager.Domain/Main/: AppEntity.cs  Entity.cs  IAggregateRoot.cs  IGenericRepository.cs
EventsManager.Infrastructure/: EventsManager.Infrastructure.csproj  refs.cs
EventsManager.Infrastructure/EF/Contexts/: AppDbContext.cs
EventsManager.Infrastructure/EF/ModelConfigs/: EventModelConfig.cs  SpeakerModelConfig.cs  SponsorModelConfig.cs
EventsManager.Infrastructure/MessageBrokers/: ConnectionDetails.cs  RabbitMqMessageBroker.cs
EventsManager.Infrastructure/Persistance/EF/Contexts/: AppDbContext.cs
EventsManager.Infrastructure/Persistance/EF/ModelConfigs/: EventModelConfig.cs  SpeakerModelConfig.cs  SponsorModelConfig.cs
EventsManager.Infrastructure/Persistance/Repositories/: EventRepository.cs  GenericRepository.cs  SpeakerRepository.cs  SponsorRepository.cs
